{
  "name": "poly-socketio",
  "version": "1.1.4",
  "description": "Polyglot SocketIO server that allows cross-language communication via JSON",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kengz/poly-socketio.git"
  },
  "keywords": [
    "polyglot",
    "socketio",
    "json",
    "rest",
    "node",
    "python",
    "ruby",
    "server"
  ],
  "author": "kengz kengzwl@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kengz/poly-socketio/issues"
  },
  "homepage": "https://github.com/kengz/poly-socketio#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "randombytes": "^2.0.3",
    "socket.io": "^2.0.2",
    "socket.io-client": "^2.0.2",
    "winston": "^2.2.0",
    "snyk": "^1.41.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "require-dir": "^0.3.1"
  },
  "snyk": true
}
